<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mateuszklimek.framevideoview</groupId>
  <artifactId>framevideoview</artifactId>
  <version>1.1.1</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>pl.brightinventions</groupId>
      <artifactId>slf4android</artifactId>
      <version>0.0.11</version>
    </dependency>
  </dependencies>
</project>
